# FineCodes-NIA5

./: .gitignore  Client 1st meetings Notes.txt  Client Questions.txt  Inital_client_meeting_notes.txt  NIA-5 Fine Codes.7z  Questions-for-the-client.txt  README.md
Prototype1/CRMProject/CRMProject/: CRMProject.csproj  CRMProject.db  CRMProject.db-shm  CRMProject.db-wal  Program.cs
Prototype1/CRMProject/CRMProject/Controllers/: AddressController.cs  CancellationController.cs  ContactController.cs  HomeController.cs  IndustryController.cs  MemberController.cs  MembershipTypeController.cs  OpportunityController.cs
Prototype1/CRMProject/CRMProject/Data/: CRMContext.cs  CRMInitializer.cs  CommonCommands.txt
Prototype1/CRMProject/CRMProject/Data/CRMMigrations/: 20250120190154_Initial.Designer.cs  20250120190154_Initial.cs  20250120221117_RemovedRequiredFromNulables.Designer.cs  20250120222636_RemovedAllRequiredFromNulables.cs  20250122203949_UpdatedModels.Designer.cs  20250123215159_AddedEnumProvince.Designer.cs  20250123215159_AddedEnumProvince.cs  20250123215946_UpdatedInitializer.Designer.cs  20250123215946_UpdatedInitializer.cs  20250124000451_UpdatedAddress.cs  20250124174110_Initial.Designer.cs  20250124174110_Initial.cs  20250126040810_MemberPhotos.Designer.cs  20250126040810_MemberPhotos.cs  20250129200055_AddedLastContactedInMemberModel.cs  20250131021811_updated.pportunity.cs  20250131021850_updatedOpportunity.cs  20250131055127_MemberPhoto.Designer.cs  20250131060359_MemberRela.Designer.cs  20250131060359_MemberRela.cs  20250131214115_FixAddress.Designer.cs  20250131214115_FixAddress.cs  CRMContextModelSnapshot.cs
Prototype1/CRMProject/CRMProject/Data/MOMigrations/: 20250122150137_UpdatedModels.Designer.cs
Prototype1/CRMProject/CRMProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250120184925_Initial.Designer.cs  20250125004816_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Prototype1/CRMProject/CRMProject/Models/: Address.cs  AddressType.cs  Cancellation.cs  Contact.cs  ContactEmail.cs  EmailType.cs  ErrorViewModel.cs  Industry.cs  Member.cs  MemberContact.cs  MemberIndustry.cs  MemberMembershipType.cs  MemberPhoto.cs  MemberStatus.cs  MembershipType.cs  MembershipTypeName.cs  Opportunity.cs  OpportunityStatus.cs  Province.cs
Prototype1/CRMProject/CRMProject/Utilities/: ListOptionVM.cs  ResizeImage.cs
Prototype1/CRMProject/CRMProject/Views/Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prototype1/CRMProject/CRMProject/Views/Cancellation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prototype1/CRMProject/CRMProject/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prototype1/CRMProject/CRMProject/Views/Home/: Index.cshtml
Prototype1/CRMProject/CRMProject/Views/Industry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prototype1/CRMProject/CRMProject/Views/Member/: Archive.cshtml  (+8 more)
Prototype1/NIA-5 Fine Codes/CRMProject/CRMProject/: CRMProject.csproj
(+375 files in other folders)
